{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "CacheExpirationMinutes": 5,
    "FixedWindow": {
      "MaxRequests": 5,
      "UnitOfTime": "Minute"
    },
    "SlidingWindow": {
      "WindowLengthSeconds": 30,
      "MaxRequests": 3
    }
  }
}
