{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "MaxTimeSpanMinutes": 5,
    "UnrecognizedEvaluationTypeEvaluationResult": true,
  },
  "RateLimiterRules": {
    "StartupRules": [
      {
        "Resource": "HTTP: POST /test",
        "Timespan": 5000,
        "EvaluationType": "TimespanSinceLastCall"
      },
      {
        "RegionId": 1,
        "Resource": "HTTP: POST /test",
        "Timespan": 5000,
        "EvaluationType": "CallsDuringTimespan"
      }
    ]
  }
}
