{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RatePerTimeSpanRuleSettings": {
    "RequestsCount": 3,
    "IntervalInMinutes": 1,
    "Region": "Us"
  },
  "TimeSpanSinceLastCallRuleSettings": {
    "MinimumIntervalInMinutes": 1,
    "Region": "Eu"
  }
}
