{
  "RateLimiterConfig": {
    "FixedWindowConfig": {
      "Limit": 2,
      "Seconds": 10
    },
    "CooldownConfig": {
      "Seconds": 5
    },
    "GeoBasedConfig": [
      {
        "Country": "Default",
        "Seconds": 5
      },
      {
        "Country": "EU",
        "Seconds": 5
      },
      {
        "Country": "US",
        "Seconds": 10
      }
    ],
    "IpBlacklistConfig": [
      "192.168.1.100",
      "192.168.1.200"
    ]
  }
}
